<html>
<head>
    <title>Global selector</title>
    <style>
        *{
            background-color: aqua;
            font-family: cursive;
            font-size: larger;

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero temporibus nostrum tenetur aspernatur, animi ullam veniam similique totam quaerat quidem repellat. Molestiae voluptas, tenetur ullam tempora hic unde quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero temporibus nostrum tenetur aspernatur, animi ullam veniam similique totam quaerat quidem repellat. Molestiae voluptas, tenetur ullam tempora hic unde quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero temporibus nostrum tenetur aspernatur, animi ullam veniam similique totam quaerat quidem repellat. Molestiae voluptas, tenetur ullam tempora hic unde quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero temporibus nostrum tenetur aspernatur, animi ullam veniam similique totam quaerat quidem repellat. Molestiae voluptas, tenetur ullam tempora hic unde quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero temporibus nostrum tenetur aspernatur, animi ullam veniam similique totam quaerat quidem repellat. Molestiae voluptas, tenetur ullam tempora hic unde quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero temporibus nostrum tenetur aspernatur, animi ullam veniam similique totam quaerat quidem repellat. Molestiae voluptas, tenetur ullam tempora hic unde quis.</p>
</body>
</html>